<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Default; will be overridden by CI on tagged builds -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>v1.0.0</InformationalVersion>
  </PropertyGroup>

  <!-- The test project lives under Tests\ in this same folder; keep its sources out of the app build. -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WCtrlDcsBiosBridge.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.github\copilot-instructions.md" />
    <None Include="..\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="..\.github\ISSUE_TEMPLATE\config.yaml" />
    <None Include="..\.github\ISSUE_TEMPLATE\enhancement.md" />
    <None Include="..\.github\workflows\build-on-push.yml" />
    <None Include="..\.github\workflows\build-on-tag.yml" />
    <None Include="..\.github\workflows\codeql.yml" />
    <None Include="..\.github\workflows\dependency-submission.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <!-- Framework-agnostic sources shared with the WinUI 3 app (..\) — linked, not
       copied, so both projects stay in sync from one source of truth. -->
  <ItemGroup>
    <Compile Include="..\Aircrafts\**\*.cs" Link="Aircrafts\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Devices\**\*.cs" Link="Devices\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Common\**\*.cs" Link="Common\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\BridgeManager.cs" Link="BridgeManager.cs" />
    <Compile Include="..\DeviceManager.cs" Link="DeviceManager.cs" />
    <Compile Include="..\IDcsBiosListener.cs" Link="IDcsBiosListener.cs" />

    <Compile Include="..\Config\CloseResetOptions.cs" Link="Config\CloseResetOptions.cs" />
    <Compile Include="..\Config\ConfigManager.cs" Link="Config\ConfigManager.cs" />
    <Compile Include="..\Config\DcsBiosConfig.cs" Link="Config\DcsBiosConfig.cs" />
    <Compile Include="..\Config\ThemePreference.cs" Link="Config\ThemePreference.cs" />
    <Compile Include="..\Config\UserOptions.cs" Link="Config\UserOptions.cs" />
    <Compile Include="..\Config\UserOptionsStorage.cs" Link="Config\UserOptionsStorage.cs" />

    <Compile Include="..\Services\AppVersionProvider.cs" Link="Services\AppVersionProvider.cs" />
    <Compile Include="..\Services\DcsBiosAircraftDetector.cs" Link="Services\DcsBiosAircraftDetector.cs" />
    <Compile Include="..\Services\DcsBiosVersionProvider.cs" Link="Services\DcsBiosVersionProvider.cs" />
    <Compile Include="..\Services\DeviceWatcher.cs" Link="Services\DeviceWatcher.cs" />
    <Compile Include="..\Services\GitHubUpdateService.cs" Link="Services\GitHubUpdateService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DcsBios\WCtrlDcsBiosBridge.DcsBios.csproj" />
    <ProjectReference Include="..\libs\WwDevicesDotnet\WW-Devices-Dotnet.csproj" />
    <ProjectReference Include="..\libs\A10C-PerfLib\PerformanceLib\a10c-perf-lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NLog.config" Link="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\oh58d-font-21x31.json" Link="Resources\oh58d-font-21x31.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\ch47f-font-21x31.json" Link="Resources\ch47f-font-21x31.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\ah64d-font-21x31.json" Link="Resources\ah64d-font-21x31.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\a10c-font-21x31.json" Link="Resources\a10c-font-21x31.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\.github\ISSUE_TEMPLATE\" />
  </ItemGroup>

</Project>
