# WCtrlDcsBiosBridge

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  BridgeManager.cs  DeviceContext.cs  DeviceManager.cs  IDcsBiosListener.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.md  WCtrlDcsBiosBridge.csproj  WCtrlDcsBiosBridge.sln  WCtrlDcsBiosBridge.slnx  WCtrlDcsBiosBridgeWinUI.csproj  WCtrlDcsBiosBridgeWinUI.slnx  app.manifest
.github/: copilot-instructions.md
.github/workflows/: build-on-push.yml  build-on-tag.yml  codeql.yml  dependency-submission.yml
Aircrafts/: A10C_Listener.cs  AH64-D_Listener.cs  AircraftDetector.cs  AircraftListener.cs  AircraftListenerFactory.cs  AircraftRegistry.cs  AircraftSelectionMenu.cs  CH47F_Listener.cs  CduRenderer.cs  CduScratchpad.cs  DcsBiosVersionProvider.cs  F15E_Listener.cs  F16C_Listener.cs  FlightDeckState.cs  M2000C_Listener.cs  OH58D_Listener.cs  SupportedAircrafts.cs
Aircrafts/A10C/: A10C_CduForwarding.cs  A10C_LandingPerf_Page.cs  A10C_Listener.cs  A10C_TakeoffPerf_Page.cs
Aircrafts/F14/: F14_Listener.cs  F14_RIO_Page.cs  F14_Radio_Page.cs
Aircrafts/F16C/: F16C_Ded_Page.cs  F16C_Listener.cs  F16C_Nav_Page.cs  F16C_Rwr_Page.cs
Aircrafts/FA18C/: FA18C_Calc_Page.cs  FA18C_IFEI_Page.cs  FA18C_Listener.cs  FA18C_UFC_Page.cs
Aircrafts/UH1H/: UH1H_Listener.cs  UH1H_state.cs
Common/: LanguageDetector.cs  Result.cs  Strings.cs  Unit.cs
Config/: CloseResetOptions.cs  ConfigManager.cs  ConfigPanel.xaml  ConfigPanel.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DcsBiosConfig.cs  DcsBiosJsonLocationDetector.cs  LanguagePreference.cs  ThemePreference.cs  UserOptions.cs  UserOptionsStorage.cs
DcsBios/: WCtrlDcsBiosBridge.DcsBios.csproj
DcsBios/ClassLibraryCommon/: Common.cs  Extensions.cs
DcsBios/DcsBios/Serialized/: DCSBIOSOutput.cs
DcsBios/DcsBios/StringClasses/: DCSBIOSStringListener.cs
DcsBios/DcsBios/misc/: LuaAssistant.cs
Devices/: DeviceInfo.cs
Devices/Cdu/: CduDeviceContext.cs  CduRenderer.cs
Devices/Frontpanels/: Agp32Adapter.cs  FcuEfisAdapter.cs  FrontpanelAdapterFactory.cs  FrontpanelHub.cs  IFrontpanelAdapter.cs  Pap3Adapter.cs  Pdc3Adapter.cs
Devices/Frontpanels/Renderers/: Agp32Renderer.cs  FcuEfisRenderer.cs  FrontpanelRenderer.cs  Pap3Renderer.cs  Pdc3Renderer.cs
Frontpanels/: Agp32Adapter.cs  FrontpanelAdapterFactory.cs  FrontpanelHub.cs
Frontpanels/Renderers/: Agp32Renderer.cs  FcuEfisRenderer.cs  FrontpanelRenderer.cs  Pap3Renderer.cs  Pdc3Renderer.cs
Resources/: oh58d-font-21x31.json
Services/: AppVersionProvider.cs  DcsBiosAircraftDetector.cs  DcsBiosVersionProvider.cs  DeviceWatcher.cs  GitHubUpdateService.cs  ThemeManager.cs
Strings/de-de/: Resources.resw
Strings/en-us/: Resources.resw
Strings/es-es/: Resources.resw
Strings/fr-fr/: Resources.resw
Tests/: DeviceWatcherDiffTests.cs  VersionTests.cs  WCtrlDcsBiosBridge.Tests.csproj
Themes/: Dark.xaml  Light.xaml
UI/: AircraftSelectionPanel.xaml  AircraftSelectionPanel.xaml.cs  OptionsPanel.xaml  OptionsPanel.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs
UI/Converters/: AircraftNotActiveConverter.cs  BoolToVisibilityConverter.cs
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WCtrlDcsBiosBridge.csproj  WCtrlDcsBiosBridge.sln
WPF/Config/: ConfigWindow.xaml
WPF/Tests/: ConfigValidationTests.cs  WCtrlDcsBiosBridge.Tests.csproj
WPF/Themes/: DCS.xaml  Dark.xaml  Light.xaml
WPF/UI/: OptionsPanel.xaml  StatusBarControl.xaml
WinUI/: MainWindow.xaml  WCtrlDcsBiosBridgeWinUI.csproj  WCtrlDcsBiosBridgeWinUI.slnx
WinUI/Config/: ConfigPanel.xaml  ConfigPanel.xaml.cs
WinUI/Services/: NativeFolderPicker.cs  WindowSizing.cs
WinUI/UI/: StatusBarControl.xaml
docs/: A-10C.md  AH-64D.md  Aircraft.md  CH-47F.md  CONTRIBUTING.md  F-14B.md  F-15E.md  F-16C.md  FA-18C.md  M-2000C.md  OH-58D.md  UH-1H.md
